<!DOCTYPE html>
<html lang="en">

<body>
   <link href='logo.css' rel='stylesheet' type='text/css'>

<svg version="1.1" id="bulb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="177.7 0 596.5 792">
<g>
    <clipPath id="clip">
    <path id="red" d="M614.1,582c-18.1,18.1-39.6,32.6-63.4,42.5c-23,9.5-48.2,14.8-74.8,14.8c-26.5,0-51.8-5.3-74.7-14.8l0,0
        l0,0c-23.8-9.9-45.3-24.4-63.4-42.5c-17.9-17.9-32.3-39.2-42.2-62.8l-0.3-0.7c-9.5-22.9-14.8-48.2-14.8-74.7
        c0-21.2,3.4-41.6,9.6-60.6c6.4-19.8,15.9-38.2,27.9-54.6c22.3-30.5,40.6-50.5,54.7-66l0,0c27.6-30.1,41.3-45.1,43.4-86.1h60.4
        h60.4c2.1,41.3,15.5,56.2,43.2,86.8c13.8,15.3,31.5,35,53.8,65.4c11.9,16.4,21.4,34.8,27.9,54.6c6.2,19.1,9.6,39.5,9.6,60.7
        C671.4,497.9,649.5,546.8,614.1,582z"/>
  </clipPath>
  <rect id="rectangle" x="253.9" y="121" style="clip-path:url(#clip);fill:yellow;z-index: -1;" width="464.3" height="534.7"/>
    <path class="bottom" id="bottom1" d="M516,0c6.8,0,12.4,5.5,12.4,12.4s-5.6,12.4-12.4,12.4h-79.9c-6.9,0-12.4-5.5-12.4-12.4S429.3,0,436.1,0H516z"/>
    <path class="bottom" id="bottom2" d="M532,49.1c6.9,0,12.4,5.5,12.4,12.4s-5.6,12.4-12.4,12.4H420.1c-6.8,0-12.4-5.5-12.4-12.4s5.6-12.4,12.4-12.4H532z"/>
  <path class="bottom" id="bottom3" d="M548,98.2c6.9,0,12.4,5.5,12.4,12.4S554.8,123,548,123H404.1c-6.9,0-12.4-5.5-12.4-12.4s5.6-12.4,12.4-12.4H548z"/>
  <path d="M455.4,352.1c-7.6,38.1-21.2,73.3-45.2,116.6c-3.3,6-10.8,8.1-16.8,4.8s-8.1-10.8-4.8-16.8c22.6-40.7,35.4-73.8,42.5-109.4
    c7.2-36.1,8.6-75,8.7-127.1c0-6.8,5.5-12.3,12.3-12.3s12.3,5.5,12.3,12.3C464.3,274.1,462.7,314.5,455.4,352.1z"/>
  <path d="M521.1,347.3c7.2,35.6,19.9,68.7,42.5,109.4c3.3,6,1.2,13.5-4.8,16.8c-6,3.3-13.5,1.2-16.8-4.8
    c-24-43.3-37.6-78.5-45.2-116.6c-7.5-37.6-9-78-9.1-131.9c0-6.8,5.5-12.3,12.3-12.3s12.3,5.5,12.3,12.3
    C512.3,272.3,513.9,311.2,521.1,347.3z"/>
  <path d="M414.8,442.3l0.6-0.3c18.7-9.3,34.2-16.8,53.1-1.4l15.2,12.4c5.3,4.3,6.1,12.1,1.8,17.4s-12.1,6.1-17.4,1.8l-15.2-12.4
    c-6.6-5.4-15.5-1.2-26.3,4.2l-0.7,0.4c-6.8,3.5-14.3,7.2-22.9,10c-6.5,2.1-13.4-1.5-15.5-8s1.5-13.4,8-15.5
    C402.3,448.7,408.9,445.4,414.8,442.3z"/>
  <path d="M526,464.5l-0.7-0.4c-10.7-5.4-19.6-9.6-26.3-4.2l-15.2,12.4c-5.3,4.3-13.1,3.5-17.4-1.8c-4.3-5.3-3.5-13.1,1.8-17.4
    l15.2-12.4c18.9-15.5,34.5-8,53.1,1.4l0.6,0.3c6.1,3,12.6,6.3,19.4,8.5c6.5,2,10.1,9,8,15.5c-2,6.5-9,10.1-15.5,8
    C540.4,471.6,532.9,467.9,526,464.5z"/>
  <path id="stroke" d="M631.9,599.6c-20.2,20.2-44.5,36.6-71.5,47.8c-26.1,10.7-54.5,16.7-84.2,16.7s-58.2-5.9-84.2-16.7l0,0
    c-27-11.1-51.3-27.5-71.5-47.7c-20.1-20.1-36.4-44.2-47.6-71l-0.2-0.5C262,502.2,256,473.8,256,444c0-23.7,3.8-46.7,10.8-68.2
    c7.2-22.2,18-43,31.5-61.5c23.3-31.9,41.9-52.3,56.4-68.1l0,0l0,0c25.6-28,37.1-40.6,37.1-81.9c0-6.9,5.6-12.4,12.4-12.4h72.4h72.1
    h0.3c6.9,0,12.4,5.6,12.4,12.4c0,41.6,11.3,54.1,37.1,82.6c14.3,15.8,32.7,36.2,55.4,67.3c13.5,18.5,24.3,39.2,31.5,61.5
    c7,21.6,10.8,44.5,10.8,68.3C696.2,504.7,671.5,559.8,631.9,599.6z M634,328.9c-22.2-30.4-40-50.1-53.8-65.4
    c-27.7-30.6-41.1-45.5-43.2-86.8h-60.4h-60.4c-2.2,41-15.9,56-43.4,86.1l0,0c-14.1,15.5-32.3,35.4-54.7,66
    c-11.9,16.4-21.4,34.8-27.9,54.6c-6.2,19-9.6,39.4-9.6,60.6c0,26.5,5.3,51.8,14.8,74.7l0.3,0.7c9.8,23.6,24.3,44.9,42.2,62.8
    c18.1,18.1,39.6,32.6,63.4,42.5l0,0l0,0c22.9,9.5,48.2,14.8,74.7,14.8c26.6,0,51.8-5.3,74.8-14.8c23.8-9.9,45.3-24.4,63.4-42.5
    c35.3-35.4,57.2-84.2,57.2-138.2c0-21.2-3.4-41.6-9.6-60.7C655.4,363.5,645.9,345.1,634,328.9z"/>
    <path class="ray" id="ray1" d="M768.1,603.8c5.8,3.3,7.9,10.9,4.5,16.8c-3.3,5.8-10.9,7.9-16.8,4.5l-41.5-24c-5.8-3.3-7.9-10.9-4.5-16.8
    c3.3-5.8,10.9-7.9,16.8-4.5L768.1,603.8z"/>
  <path class="ray" id="ray2" d="M651.8,729.2c3.4,5.9,1.4,13.4-4.5,16.8c-5.9,3.4-13.4,1.4-16.8-4.5l-24-41.5c-3.4-5.9-1.4-13.4,4.5-16.8
    c5.9-3.4,13.4-1.4,16.8,4.5L651.8,729.2z"/>
  <path class="ray" id="ray3" d="M488.4,779.6c0,6.9-5.6,12.4-12.4,12.4s-12.4-5.5-12.4-12.3v-48c0-6.9,5.6-12.4,12.4-12.4c6.9,0,12.4,5.6,12.4,12.4V779.6z
  "/>
  <path class="ray" id="ray4" d="M321.5,741.5c-3.3,5.8-10.9,7.9-16.8,4.5c-5.8-3.4-7.9-10.9-4.5-16.8l24-41.5c3.4-5.8,10.9-7.9,16.8-4.5
    c5.9,3.4,7.9,10.9,4.5,16.8L321.5,741.5z"/>
  <path class="ray" id="ray5" d="M196.1,625.2c-5.9,3.4-13.4,1.4-16.8-4.5c-3.3-5.9-1.3-13.4,4.6-16.8l41.5-24c5.9-3.4,13.4-1.4,16.8,4.5
    c3.4,5.9,1.4,13.4-4.5,16.8L196.1,625.2z"/>
  <path d="M347.4,395c-3.5,8.5-6.3,17.4-8.1,26.6c-1.7,8.8-2.7,18.1-2.7,27.8c0,6.8-5.6,12.4-12.4,12.4s-12.4-5.6-12.4-12.4
    c0-11,1.2-21.9,3.3-32.6c2.1-10.9,5.4-21.3,9.6-31.3c2.6-6.3,9.8-9.2,16.1-6.6S350,388.7,347.4,395L347.4,395z M360.1,527
    L360.1,527c5,7.4,10.7,14.4,17.1,20.8c6.4,6.4,13.4,12.2,20.7,17.1l0,0l0,0c7.5,5,15.4,9.3,23.6,12.8c8.4,3.6,17.3,6.4,26.5,8.2
    c8.8,1.7,18.1,2.7,27.8,2.7c6.9,0,12.4,5.5,12.4,12.4c0,6.9-5.6,12.4-12.4,12.4c-10.9,0-21.9-1.1-32.6-3.3
    c-10.8-2.1-21.3-5.4-31.2-9.6c-9.9-4.1-19.2-9.2-27.8-15l0,0c-8.9-6-17.1-12.8-24.4-20.1c-7.4-7.4-14.1-15.6-20.1-24.4l0,0l0,0
    c-5.8-8.7-10.9-18-15-27.8c-2.6-6.2,0.4-13.5,6.6-16.1s13.5,0.3,16.1,6.6C350.9,511.9,355.2,519.8,360.1,527z"/>
</g>
</svg>
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script type="text/javascript">
var tl = new TimelineLite;

tl
  .staggerFromTo(".bottom", 0.5, {
    alpha: 0
  }, {
    alpha: 1,
    fill: "#000",
    delay: 1
  }, 0.25)

.fromTo("#rectangle", 7, {
  fill: "#000",
  alpha: "0%",
  height: "7%"
}, {
  fill: "#f5e317",
  alpha: "100%",
  height: "66%",
  ease: Power3.easeInOut
}, "-=1")

.staggerFromTo(".ray", 1, {
  alpha: 0
}, {
  alpha: 1,
  fill: "#f5e317"
}, 0.1, "-=1.25")
</script>
</body>
</html>
